DD_URL=https://app.datadoghq.com
DD_TAGS=team:pecka env:pecka
DD_API_KEY=secret
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_HOSTNAME=dd
DD_BIND_HOST=dd
DD_APM_ENABLED=true
DD_LOGS_ENABLED=true
DD_PROCESS_AGENT_ENABLED=true
DD_APM_RECEIVER_PORT=8126
DD_APM_ENV=phptest
DD_LOG_LEVEL=error
